<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Overlay</class>
 <widget class="QMainWindow" name="Overlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Formula1 Display Regular</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Overlay</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="carStatusWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>300</width>
      <height>255</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background: #A0A0A0A0;
}</string>
     </property>
     <widget class="QLabel" name="speed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>333</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>km/h</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="gear">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>5</y>
        <width>40</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="rpm">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>55</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>29999</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>15</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string> rpm</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>81</y>
        <width>70</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Top Speed</string>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="topSpeed">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>80</y>
        <width>35</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>120</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>40</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string> km/h</string>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>115</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background: #A0A0A0A0;
}</string>
     </property>
     <widget class="QProgressBar" name="brake">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>30</width>
        <height>90</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar::chunk {
	background-color: #0000FF;
}

QProgressBar {
	border: none;
	background: white
}</string>
      </property>
      <property name="value">
       <number>75</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
     <widget class="QProgressBar" name="throttle">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>30</width>
        <height>90</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar::chunk {
	background-color: #FF0000;
}

QProgressBar {
	border: none;
	background: white
}</string>
      </property>
      <property name="value">
       <number>75</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>100</y>
       <width>185</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background: #A0A0A0A0;
}</string>
     </property>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>185</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>FUEL</string>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>5</y>
         <width>55</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
      <widget class="QLabel" name="fuelMode">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>5</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>3</string>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>55</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Laps</string>
       </property>
      </widget>
      <widget class="QLabel" name="fuelLaps">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>55</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>3,99</string>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>55</y>
        <width>185</width>
        <height>55</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ERS</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>5</y>
         <width>55</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
      <widget class="QLabel" name="ersMode">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>5</y>
         <width>20</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>3</string>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="charge">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>65</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>100,0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>30</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string> %</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>175</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background: #A0A0A0A0;
}</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>15</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>T:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>15</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>A:</string>
      </property>
     </widget>
     <widget class="QLabel" name="track">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>5</y>
        <width>20</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>55</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="air">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>20</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>55</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>5</y>
        <width>25</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string> °C</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>25</y>
        <width>25</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string> °C</string>
      </property>
     </widget>
     <widget class="QLabel" name="weather">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>15</y>
        <width>95</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>LIGHT RAIN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>210</y>
       <width>125</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background: #A0A0A0A0;
}</string>
     </property>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>35</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>DRS</string>
      </property>
     </widget>
     <widget class="QLabel" name="drs">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>5</y>
        <width>35</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Formula1 Display Regular</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>OFF</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sessionStatusWidget" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="timeStatusWidget" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="carConditionWidget" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>360</width>
      <height>300</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget_11" native="true">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>0</y>
       <width>150</width>
       <height>300</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>5</y>
        <width>150</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #A0A0A0A0
}</string>
      </property>
      <widget class="QLabel" name="frontLeftWingDamage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>5</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="frontRightWingDamage">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>5</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>150</width>
        <height>210</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #A0A0A0A0
}</string>
      </property>
      <widget class="QLabel" name="engineDamage">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="gearboxDamage">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>155</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>150</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #A0A0A0A0
}</string>
      </property>
      <widget class="QLabel" name="rearWingDamage">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>5</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_12" native="true">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>45</y>
       <width>70</width>
       <height>210</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget_13" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #A0A0A0A0
}</string>
      </property>
      <widget class="QLabel" name="frontRightWear">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="frontRightDamage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>45</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_14" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #A0A0A0A0
}</string>
      </property>
      <widget class="QLabel" name="rearRightWear">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="rearRightDamage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>45</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_15" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>45</y>
       <width>70</width>
       <height>210</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #A0A0A0A0
}</string>
      </property>
      <widget class="QLabel" name="frontLeftWear">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="frontLeftDamage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>45</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_17" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background: #A0A0A0A0
}</string>
      </property>
      <widget class="QLabel" name="rearLeftWear">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="rearLeftDamage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>45</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Formula1 Display Regular</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background: #00A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
